vector<vector<int>> matrixmult(vector<vector<int>>v1,vector<vector<int>>v2){
    vector<vector<int>>vx(0,vector<int>(0));
    if(v1[0].size()==v2.size()){
        vector<vector<int>>v3(v1.size(),vector<int>(v2[0].size()));
        for(int k=0;k<v1.size();k++){
        for(int j=0;j<v2[0].size();j++){
        v3[k][j]=0;
       
        for(int i=0;i<v1[0].size();i++){
            v3[k][j]+=v1[k][i]*v2[i][j];

        }
        }
    }
    return v3;
    }
    else{
        cout<<"cannt multiply";
        return vx;
    }
}
